{
  "name": "Solar Mason — Repository Dashboard",
  "short_name": "Solar Mason",
  "description": "Live dashboard tracking all Solar Mason public repositories on GitHub. Auto-updating every 5 minutes.",
  "id": "/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "any",
  "theme_color": "#ff6b1f",
  "background_color": "#1c1c1e",
  "categories": ["productivity", "developer", "utilities"],
  "lang": "en-US",
  "dir": "ltr",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "./og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "label": "Solar Mason Repository Dashboard"
    }
  ]
}
